<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-FY-E7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-Iz-8jI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping App © 2017 Shyam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-qe-Qhw">
                                        <rect key="frame" x="71.5" y="13" width="231.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3IJ-qe-Qhw" firstAttribute="centerX" secondItem="pcG-Iz-8jI" secondAttribute="centerX" id="9oe-K6-RBV"/>
                                    <constraint firstItem="3IJ-qe-Qhw" firstAttribute="centerY" secondItem="pcG-Iz-8jI" secondAttribute="centerY" id="KYI-PA-e9H"/>
                                    <constraint firstAttribute="height" constant="50" id="jk4-rL-MAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcG-Iz-8jI" secondAttribute="trailing" id="G9M-a8-M2d"/>
                            <constraint firstItem="LuG-FY-E7l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LpU-LO-Grh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pcG-Iz-8jI" secondAttribute="bottom" id="OTB-NZ-4gZ"/>
                            <constraint firstAttribute="trailing" secondItem="LuG-FY-E7l" secondAttribute="trailing" id="Q5a-mt-jcv"/>
                            <constraint firstAttribute="trailing" secondItem="LuG-FY-E7l" secondAttribute="trailing" id="STp-0c-IIp"/>
                            <constraint firstItem="pcG-Iz-8jI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ee6-UF-B6g"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LuG-FY-E7l" secondAttribute="bottom" id="qZS-FO-cxD"/>
                            <constraint firstItem="LuG-FY-E7l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sgJ-0A-SRF"/>
                            <constraint firstItem="LuG-FY-E7l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tns-Ei-z5X"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LuG-FY-E7l" secondAttribute="bottom" id="udZ-bm-UU5"/>
                            <constraint firstItem="LuG-FY-E7l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vl5-T2-jKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="502" height="892"/>
    </resources>
</document>
